env:
  TERM: xterm-256color

window:
  padding:
    x: 8
    y: 2
  dynamic_padding: true
  decorations: full
  opacity: 1

scrolling:
  history: 10000
  multiplier: 3
  
font:
  normal:
    family: RobotoMono Nerd Font
    style: Regular
  bold:
    family: RobotoMono Nerd Font
    style: SemiBold
  italic:
    family: RobotoMono Nerd Font
    style: Italic
  bold_italic:
    family: RobotoMono Nerd Font
    style: SemiBold Italic
    
  size: 10

cursor:
  style:
    shape: Underline
  vi_mode_style:
    shape: Underline
  unfocused_hollow: false

import:
  - ~/.config/alacritty/colors.yml